{
  "name": "@dsh/social-workbench",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "main": "./dsh/index.js",
  "bin": {
    "dsh-social": "./runtime/src/cli.mjs"
  },
  "exports": {
    ".": "./dsh/index.js",
    "./client": "./client/client.js",
    "./service": "./dsh/service.js",
    "./runtime/*": "./runtime/src/*.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "dsh",
    "client/client.js",
    "docker",
    "runtime/src",
    "spec",
    "third_party",
    "scripts",
    "plugin-spec.json",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "description": "Evidence-grounded social release and feedback workbench for DSH, with dual-platform planning, outbox, reconciliation, and learning lineage.",
  "license": "MIT",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build:client": "node scripts/build-client.mjs",
    "test": "node --test test/*.test.mjs",
    "check": "npm run build:client && node --check dsh/*.js dsh/model/*.js scripts/*.mjs && npm --prefix runtime run check && npm test",
    "bootstrap:sidecars": "node scripts/bootstrap-sidecars.mjs",
    "bootstrap:douyin-research": "node scripts/bootstrap-sidecars.mjs --only-douyin-research",
    "bootstrap:douyin-research:docker": "node scripts/bootstrap-douyin-research-docker.mjs",
    "social": "node runtime/src/cli.mjs"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "dsh": {
    "inventory": {
      "summary": {
        "zh": "把已授权素材整理成证据化内容包，并管理双平台计划、outbox、对账、反馈与复盘；真实发布保持逐 revision 一次性确认。",
        "en": "Builds evidence-backed content packages and manages dual-platform plans, outbox, reconciliation, feedback, and reviews; live publishing remains behind per-revision one-time confirmation."
      },
      "tags": [
        "social",
        "content",
        "evidence",
        "publishing",
        "staging",
        "feedback"
      ],
      "facets": {
        "exposure": ["model", "human-ui"],
        "capabilities": ["ingress", "knowledge", "content", "publishing", "feedback", "health"],
        "roles": ["provider", "presentation", "policy"],
        "faces": ["host", "browser"]
      },
      "dependencies": [
        "@deepseek-ai/dsh-tools",
        "@deepseek-ai/dsh-system-prompt",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-connection": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-locale": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-settings": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-system-prompt": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-system-prompt": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "esbuild": "^0.25.9"
  }
}
